name: Docker Images Mirrors

on:
  push:
    branches: [ docker-images-mirrors ]

jobs:
  mirrors:
    name: mirrors
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ "ubuntu-latest" ]

    steps:
      # 检出代码
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Pull Docker image
        run: |
          docker pull quay.io/prometheus/prometheus:v2.38.0
          docker images

      # 重命名 Docker 镜像标签
      - name: Rename Docker images
        run: |
          docker tag quay.io/prometheus/prometheus:v2.38.0 xuxiaoweicomcn/prometheus:v2.38.0
          docker tag quay.io/prometheus/prometheus:v2.38.0 registry.jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/prometheus/prometheus:v2.38.0
          docker images

      # 登录 Docker Hub 并推送 Docker 镜像
      - name: Push Docker images to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          echo "${{ secrets.DOCKER_PRIVATE_TOKEN }}" | docker login -u "${{ secrets.CI_REGISTRY_USER }}" --password-stdin registry.jihulab.com
          docker push xuxiaoweicomcn/prometheus:v2.38.0
          docker push registry.jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/prometheus/prometheus:v2.38.0
          docker images
          docker logout
          docker logout registry.jihulab.com
