name: Docker Images Mirrors

on:
  push:
    branches: [ docker-images-mirrors-ingress-nginx ]

jobs:
  mirrors:
    name: mirrors
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ "ubuntu-latest" ]
        platform: [ "linux/amd64", "linux/arm64", "linux/arm/v7", "linux/s390x" ]

    steps:
      # 检出代码
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Pull Docker image ${{ matrix.platform }}
        run: |
          docker pull --platform=${{ matrix.platform }} registry.k8s.io/ingress-nginx/controller@sha256:8fd21d59428507671ce0fb47f818b1d859c92d2ad07bb7c947268d433030ba98
          docker pull --platform=${{ matrix.platform }} registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:a7943503b45d552785aa3b5e457f169a5661fb94d82b8a3373bcd9ebaf9aac80
          docker images

      # 重命名 Docker 镜像标签
      - name: Rename Docker images
        run: |
          platform_tag=${{ matrix.platform }}
          platform_tag="${platform_tag#*/}"
          platform_tag="${platform_tag//\//-}"
          docker tag registry.k8s.io/ingress-nginx/controller@sha256:8fd21d59428507671ce0fb47f818b1d859c92d2ad07bb7c947268d433030ba98 xuxiaoweicomcn/ingress-nginx-controller:v1.9.3-${platform_tag}
          docker tag registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:a7943503b45d552785aa3b5e457f169a5661fb94d82b8a3373bcd9ebaf9aac80 xuxiaoweicomcn/ingress-nginx-kube-webhook-certgen:v20231011-8b53cabe0-${platform_tag}
          docker tag registry.k8s.io/ingress-nginx/controller@sha256:8fd21d59428507671ce0fb47f818b1d859c92d2ad07bb7c947268d433030ba98           registry.jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/ingress-nginx/controller:v1.9.3-${platform_tag}
          docker tag registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:a7943503b45d552785aa3b5e457f169a5661fb94d82b8a3373bcd9ebaf9aac80 registry.jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/ingress-nginx/kube-webhook-certgen:v20231011-8b53cabe0-${platform_tag}
          docker images

      # 登录 Docker Hub 并推送 Docker 镜像
      - name: Push Docker images to Docker Hub
        run: |
          platform_tag=${{ matrix.platform }}
          platform_tag="${platform_tag#*/}"
          platform_tag="${platform_tag//\//-}"
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          echo "${{ secrets.DOCKER_PRIVATE_TOKEN }}" | docker login -u "${{ secrets.CI_REGISTRY_USER }}" --password-stdin registry.jihulab.com
          docker push xuxiaoweicomcn/ingress-nginx-controller:v1.9.3-${platform_tag}
          docker push xuxiaoweicomcn/ingress-nginx-kube-webhook-certgen:v20231011-8b53cabe0-${platform_tag}
          docker push registry.jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/ingress-nginx/controller:v1.9.3-${platform_tag}
          docker push registry.jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/ingress-nginx/kube-webhook-certgen:v20231011-8b53cabe0-${platform_tag}
          docker images
          docker logout
          docker logout registry.jihulab.com
